# collab-desktop

./: .gitignore  .gitmodules  README.md  add_copyright_to_all_files.sh  build-run.sh  build.sh  build.xml  run.sh  update-build-run.sh  update-build.sh  update.sh
src/cz/mgn/collabdesktop/: CollabDesktop.java
src/cz/mgn/collabdesktop/controller/interfaces/: ModelInterface.java
src/cz/mgn/collabdesktop/gui/desk/: DeskFrame.form  DeskFrame.java  DeskInterface.java
src/cz/mgn/collabdesktop/gui/menu/: MenuFrame.java
src/cz/mgn/collabdesktop/menu/: MenuFrame.java
src/cz/mgn/collabdesktop/menu/frames/: ChooseRoom.java  ConnectServer.java  ConnectingProgress.java  CreateRoom.java  JoinRoom.java  ServerInfoDialog.java
src/cz/mgn/collabdesktop/model/connectserver/: CollabModelStarter.java  ServersLobbyAdapter.java
src/cz/mgn/collabdesktop/model/network/: Client.java  ConnectionInterface.java  DataInterface.java
src/cz/mgn/collabdesktop/network/: Client.java  ConnectionInterface.java  DataInterface.java
src/cz/mgn/collabdesktop/network/commands/: CommandGenerator.java  CommandReader.java  ImageData.java  InCommands.java
src/cz/mgn/collabdesktop/room/view/: DeskFrame.form  DeskFrame.java  DeskInterface.java
src/cz/mgn/collabdesktop/utils/: CConstans.java  GraphicsUtil.java  HTTPUtil.java  ImageUtil.java  TextUtils.java  Utils.java
src/cz/mgn/collabdesktop/utils/gui/: CollabFileChooser.form  CollabFileChooser.java  FileChoosedInterface.java  FormUtility.java  GUIUtils.java  WrapLayout.java
src/cz/mgn/collabdesktop/utils/homestorage/: HomeStorage.java
src/cz/mgn/collabdesktop/utils/latexutil/: LatexInterface.java  LatexUtil.java
src/cz/mgn/collabdesktop/utils/lobbyutil/: LobbyListener.java  LobbyUtil.java  ServerLobby.java
src/cz/mgn/collabdesktop/utils/settings/: Settings.java  SettingsIO.java
src/cz/mgn/collabdesktop/utils/textgraphicsutil/: TextGraphicsUtil.java
src/cz/mgn/collabdesktop/view/: ViewFactory.java
src/cz/mgn/collabdesktop/view/gui/: CollabFrame.java  CollabFrameInterface.java
src/cz/mgn/collabdesktop/view/interfaces/: View.java
src/resources/other/: gplv3.html
(+311 files in other folders)
