<?xml version="1.0" encoding="UTF-8"?>
<project name="CollabDesktop" default="createJar" basedir="./">
    <property name="srcdir" location="./src" />
    <property name="bindir" location="./build" />
    <property name="deploydir" location="./deploy" />
    <property name="jarname" value="CollabDesktop.jar" />
    <property name="mainclass" value="cz.mgn.collabdesktop.CollabDesktop" />

    <path id="project.class.path">
        <fileset dir="./lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="buildLibs">
        <!-- build subprojects -->
    </target>

    <target name="init" depends="buildLibs">   
        <delete dir="${bindir}" />
        <mkdir dir="${bindir}"/>
        <copy todir="${bindir}/resources">
            <fileset dir="${srcdir}/resources"/>
        </copy>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${srcdir}" destdir="${bindir}" includes="**/*" source="1.6" target="1.6">
            <classpath refid="project.class.path" />
        </javac>
    </target>

    <target name="jarInit" depends="compile">
        <delete dir="${deploydir}" />
        <mkdir dir="${deploydir}"/>
        <mkdir dir="${deploydir}/lib"/>
	<copy todir="${deploydir}/lib">
            <fileset dir="./lib">
                <include name="**/*.jar" />
            </fileset>
        </copy>
    </target>


 
    <target name="createJar" depends="jarInit">
        <path id="jar.class.path">
            <fileset dir="${deploydir}/lib">
                <include name="**/*.jar" />
            </fileset>
        </path>

        <pathconvert property="jar.class.path.dp" pathsep=" ">
            <path refid="jar.class.path" />
        </pathconvert>

        <jar destfile="${deploydir}/${jarname}">
            <fileset dir="${bindir}"/>
            <manifest>
                <attribute name="Main-Class" value="${mainclass}"/>
                <attribute name="Class-Path" value="${jar.class.path.dp}"/>
            </manifest>
        </jar>
    </target>
</project>
